spring.application.name=demo
server.port=8080
spring.data.mongodb.host=mongo-demo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=productdb
spring.data.mongodb.authentication-database=admin